# libsupc++.la - a libtool library file
# Generated by libtool (GNU libtool 1.3134 2009-11-29) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libsupc++.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/Users/stephen/git/amiga-gcc/build-Darwin/gcc/m68k-amigaos/libb/libm020/libm881/libstdc++-v3/src -L/Users/stephen/git/amiga-gcc/build-Darwin/gcc/m68k-amigaos/libb/libm020/libm881/libstdc++-v3/src/.libs -L/Users/stephen/git/amiga-gcc/build-Darwin/gcc/m68k-amigaos/libb/libm020/libm881/libstdc++-v3/libsupc++/.libs'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsupc++.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/amiga/lib/gcc/m68k-amigaos/6.5.0b/libb/libm020/libm881'
